<div class="container">
  <div class="row">
    <div class="col-md-8 mx-auto">
      <div class="card">
        <button class="btn btn-success" style="width: 120px" (click)="addProduct()">Add Product</button>
        <h2>Angular Table</h2>
        <table>
          <th *ngFor = "let column of headers">
            {{column}}
          </th>
          <tr *ngFor="let product of productsList">
              <td>{{ product.name }}</td>
              <td>{{ product.contact }}</td>
              <td>{{ product.country }}</td>
              <td>
                <button class="btn btn-success" type="button" (click)="editProduct(product)">Edit</button>
                <button class="btn btn-success" type="button" (click)="deleteProduct(product)">Delete</button>
              </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>
<div class="container" *ngIf="showAddPopup">
  <div class="row">
    <div class="col-md-8 mx-auto">
      <div class="card-header">
        <h2>Reactive Form</h2>
      </div>
      <div class="card-body">
        <form class="form" [formGroup]="addProductForm" (ngSubmit)="onSubmit()">
          <div class="form-group">
            <label>Name</label>
            <input type="text" class="form-control" formControlName="name"
            [(ngModel)]="addProductModel.name">
          </div>
          <div class="form-group">
              <label>Contact</label>
              <input type="text" class="form-control" formControlName="contact"
              [(ngModel)]="addProductModel.contact">
          </div>
          <div class="form-group">
              <label>Contry</label>
              <input type="text" class="form-control" formControlName="country"
              [(ngModel)]="addProductModel.country">
          </div>
          <div class="form-group">
             <button type="submit" class="btn btn-success">Save</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>