<!-- main app container -->
<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <h3>Template-Driven</h3>
                <form name="form" #f="ngForm" (ngSubmit)="f.form.valid && onSubmit(f)"  novalidate>
                    <div class="form-group">
                        <label for="firstName">First Name</label>
                        <input type="text" class="form-control" name="firstName" [(ngModel)]="model.firstName" #firstName="ngModel" [ngClass]="{ 'is-invalid': f.submitted && firstName.invalid }" required />
                        <span class="text-danger" *ngIf="(firstName.touched || f.submitted) && firstName.errors?.required">
                                First Name is required
                          </span>
                    </div>
                    <div class="form-group">
                        <label for="lastName">Last Name</label>
                        <input type="text" class="form-control" name="lastName" [(ngModel)]="model.lastName" #lastName="ngModel" [ngClass]="{ 'is-invalid': f.submitted && lastName.invalid }" required />
                        <span class="text-danger" *ngIf="(lastName.touched || f.submitted) && lastName.errors?.required">
                            Last Name is required
                        </span>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="text" class="form-control" name="email" [(ngModel)]="model.email" #email="ngModel" [ngClass]="{ 'is-invalid': f.submitted && email.invalid }" required email />
                        <span class="text-danger" *ngIf="(email.touched || f.submitted) && email.errors?.required">
                            Email is required
                        </span>
                        <span class="text-danger" *ngIf="email.touched && email.errors?.email">
                            Enter a valid email address
                        </span>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" name="password" [(ngModel)]="model.password" #password="ngModel" [ngClass]="{ 'is-invalid': f.submitted && password.invalid }" required minlength="6" />
                        <span class="text-danger" *ngIf="(password.touched || f.submitted) && password.errors?.required">
                            Password is required
                        </span>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-primary" [disabled]="!f.valid">Register</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>