<div class="container">
<h1>Directives</h1>
  <h2>Inbuilt Structural Directives =></h2>
     <h4>ngIf example :-</h4>
        <div *ngIf="true">This is an Div</div>

     <h4>ngFor example :-</h4>
        <ul *ngFor="let product of products">
            <li>{{ product.name }}</li>
        </ul>

  <h2>Inbuilt Attribute Directives =></h2>
     <h4>ngClass example :-</h4>
        <button (click)="flag = !flag">Change</button>
        <div [ngClass]=" flag ? 'primary' : 'secondary'">ngClass</div>
     <h4>ngStyle example :-</h4>
        <p [ngStyle]="{'border': '3px solid lightgreen', 'width': '100px'}">ngStyle </p>
     <h4>ngModel example :-</h4>
        <input type="text" [(ngModel)]="address">
        <label>{{ address }}</label>
</div>

<h2>Custom Structural Directives</h2>
    <h2 *myNgIf="condition">Hello {{ name }}</h2>
    <button (click)="condition = !condition">Click</button>

<h2>Custom Attribute Directives</h2>
    <h4>Pick a highlight color</h4>
    <div>
      <input type="radio" name="colors" (click)="color='lightgreen'">Green
      <input type="radio" name="colors" (click)="color='yellow'">Yellow
      <input type="radio" name="colors" (click)="color='cyan'">Cyan
    </div>
    <p [appHighlight]="color">Highlight me!</p>
    <p [appHighlight]="color" defaultColor="violet">Highlight me too!</p>
